<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_favjob"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/favorite_jobs" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/volunteer_service" />
    </group>

    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="none">

        <item android:title="@string/job_portal">
            <menu>
                <item
                    android:id="@+id/nav_jobs_centre"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/jobs_centre" />
                <item
                    android:id="@+id/nav_employer_centre"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/employers_centre" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:title="@string/action_settings"/>

        <item
            android:id="@+id/nav_logout"
            android:title="@string/action_logout"/>
    </group>

</menu>
