<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/job_detail_main_layout"
    tools:context="com.emz.pathfinder.EmployerDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_emp_details"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <include layout="@layout/item_job_centre"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"/>

</android.support.design.widget.CoordinatorLayout>
