<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/searchInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:padding="8dp">

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jobSearchList"
                android:layout_below="@id/searchInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/job_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/font_awesome"
                        android:text="@string/fa_tasks"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/job_icon"
                        android:fontFamily="@font/kanit"
                        android:text="Jobs"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jobRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_job_cardview" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userSearchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobSearchList"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/font_awesome"
                        android:text="@string/fa_users"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/user_icon"
                        android:fontFamily="@font/kanit"
                        android:text="Users"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/userRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_friend_card" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/empSearchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userSearchList"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/emp_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/font_awesome"
                        android:text="@string/fa_building"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/emp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/emp_icon"
                        android:fontFamily="@font/kanit"
                        android:text="Employers"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/empRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_emp_card" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text=""/>

</RelativeLayout>