<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/job_apply_title"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/job_apply_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome"
            android:layout_centerVertical="true"
            android:id="@+id/emp_detail_title_icon"
            android:textColor="@color/colorPrimary"
            android:text="@string/fa_comment"/>

        <TextView
            android:id="@+id/job_apply_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/emp_detail_title_icon"
            android:fontFamily="@font/kanit"
            android:text="@string/messages_title"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/job_apply_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="@string/messages_optional"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>