<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/order_body"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/order_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/defaultprofilepicture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/order_profile_pic"
        android:layout_toStartOf="@id/order_action"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:text="@string/fa_times"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>