<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/notiCard"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/noti_profile_pic"
            android:layout_width="@dimen/feed_item_profile_pic"
            android:layout_height="@dimen/feed_item_profile_pic"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/profile_picture"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/noti_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/noti_profile_pic"
            android:layout_toEndOf="@+id/noti_profile_pic"
            android:textSize="16sp"
            android:lines="1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noti_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/noti_name"
            android:layout_toEndOf="@+id/noti_name"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:textColor="@color/jet" />

        <TextView
            android:id="@+id/noti_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noti_name"
            android:layout_toEndOf="@+id/noti_profile_pic"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>