<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/topLayout">

        <ImageView
            android:id="@+id/feed_profile_pic"
            android:layout_width="@dimen/feed_item_profile_pic"
            android:layout_height="@dimen/feed_item_profile_pic"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/profile_picture"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/feed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/feed_profile_pic"
            android:layout_toEndOf="@+id/feed_profile_pic"
            android:lines="1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feed_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/feed_name"
            android:layout_toEndOf="@+id/feed_name"
            android:layout_marginStart="3dp"
            android:textColor="@color/iron" />

        <TextView
            android:id="@+id/feed_2nd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/feed_name"
            android:layout_toEndOf="@+id/feed_to"
            android:layout_marginStart="3dp"
            android:lines="1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feed_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_name"
            android:layout_toEndOf="@+id/feed_profile_pic"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/topLayout"
        android:id="@+id/bottomLayout">

        <TextView
            android:id="@+id/feed_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/feed_button_like"
            style="@style/AppTheme.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_main_text"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:text="@string/fa_heart"
                android:id="@+id/likeBtnIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:text=" 0"
                android:id="@+id/likeBtnText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feed_button_reply"
            style="@style/AppTheme.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_main_text"
            android:layout_toEndOf="@id/feed_button_like"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:text="@string/fa_reply"
                android:id="@+id/commentBtnIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:text=" 0"
                android:id="@+id/commentBtnText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feed_button_share"
            style="@style/AppTheme.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_main_text"
            android:layout_toEndOf="@id/feed_button_reply"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shareBtnIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:text="@string/fa_share_alt"
                android:textAppearance="@style/Font.Button"
                android:textColor="@color/monsoon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:text=" 0"
                android:id="@+id/shareBtnText"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>